:root {
  --primary-color: #0d6efd;
  --primary-hover-color: #0056b3;
  --primary-light: #EEF2FF;
  --grey-border:#f1f1f1;
  --grey-border-style: 1px solid var(--grey-border);
  --paragraph-color: #374151;
  --sub-title-color: #6B7280;
  --card-background-color: rgba(13, 110, 253, 0.07);
  --card-text-color: #052c65;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 15.5px;
  line-height: 1.5;
}

html, body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.bold {
  font-weight: bold;
}

.coverParagraph {
  margin-top: 5em;
  color: #000;
}

.btn {
  --bs-btn-padding-x: .95rem;
  --bs-btn-padding-y: 0.85rem;
  border-radius: 40px;
  padding-left: 25px;
  padding-right: 25px;
}

.sticky-sm-top.scrolled {
  background-color: #fff !important;
  transition: background-color 200ms linear;
}

.d-flex.flex-wrap {
  padding-left: 30px;
  padding-right: 30px;
}

.nav-item {
  margin-right: 5px;
}

.socialMedia {
  padding-top: 6px;
}

.textEmphasis {
  color: #0d6efd;
}

.intro-title{
  font-size: 2.5rem;
}

.footer,
.sectionHeader {
  text-align: center;
  padding-bottom: 0.5rem;
}

.sectionHeader{
  font-weight: bold;
  font-size: 1.7rem;
}

.coverMsg {
  font-size: 3rem;
  color: black;
}

.profile {
  margin-right: 15px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
}

.text-slider-items {
  display: none;
}


.cover{
  background: linear-gradient(180deg, #EEF2FF 10%, rgba(13, 110, 253, 0.35) 200%);
  min-height: 10em;
}

.service-ico>i {
  padding-top: .5em;
  color: #0d6efd;
  font-size: 2em;
  display: inline-block;
  width: 100%;
  text-align: center;
}

.hidden{
  display: none;
}

.card-text {
  padding-left: 15px;
  padding-right: 15px;
}

.card-title {
  font-size: 1.3em;
  color: black;
  font-weight: bold;
}

.card {
  background: rgba(13, 110, 253, 0.07);
  color: var(--paragraph-color);
  box-shadow: none !important;
  cursor: default;    
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 10px !important;
  transition: transform 0.3s;
  border: none;
  font-size: .9rem;
}

.card:hover {
  transform: translateY(-10px); 
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  width: 60px;
  z-index: 200;
}

.badge.tag {
  cursor: default;
}

.btn-close {
  outline: none;
  box-shadow: none;
  --bs-btn-close-focus-shadow: none;
}

.form-control:focus {
  box-shadow: none;
}

.intro-tagline{
  font-size: 1.2rem;
  color: var(--paragraph-color);
}

.intro-subtitle {
  font-size: 25px;
  color: var(--sub-title-color);
}

.page-funfact {
  padding: 100px 0;
  text-align: center;
  color: #fff;
  border-top:var(--grey-border) 1px solid;
  /*background: linear-gradient(180deg, var(--primary-color), var(--primary-hover-color));*/
  background: var(--primary-color);
}

.portfolio .portfolio-item {
  margin-bottom: 30px !important;
  border-radius: 40px !important;
}

.custom-rounded{
  border-radius: 10px;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(34, 34, 34, 0.6);
  border-radius: 10px;
  border: #e2e2e2 1px solid;
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(34, 34, 34, 0.6);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap img {
  transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px;
  cursor: pointer;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.portfolio .portfolio-wrap:hover::before {
  opacity: 1;
}

.portfolio .portfolio-wrap:hover img {
  transform: scale(1.2);
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

.portfolio .asset-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(34, 34, 34, 0.6);
  box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
}

.portfolio .asset-wrap::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .asset-wrap img {
  transition: all ease-in-out 0.3s;
}

.portfolio .asset-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.portfolio .asset-wrap .portfolio-info p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.portfolio .asset-wrap:hover::before {
  opacity: 1;
}

.portfolio .asset-wrap:hover img {
  transform: scale(1.2);
}

.portfolio .asset-wrap:hover .portfolio-info {
  opacity: 1;
}

.portfolio-details {
  padding-top: 0;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #34b7a7;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #34b7a7;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(34, 34, 34, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

.project-btns{
  display: flex;
  justify-content: space-between;
}

.bg-body-tertiary{
  background: linear-gradient(to bottom, #fefeff, #f6f8fa);
  border-top: var(--grey-border) 1px solid;
  border-bottom: var(--grey-border) 1px solid;
}

.nav-link {
  color: #000;
  font-weight: 500;
  font-size: 1rem;
}

.nav-link:hover{
  color: var(--primary-color);
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}
 
.navbar-brand{
  font-weight: bold;
  font-size: 1.2rem !important;
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  opacity: 0.8;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  z-index: 200;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

#btn-back-to-top:hover {
  opacity: 0.9;
}

#btn-back-to-top i {
  font-size: 20px;
}

.filter-section {
  flex: 1; 
  padding-right: 80px; 
}

.container.portfolio{
  display: flex;
  flex-direction: row;
  border-radius: 40px;
}

.center-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.alert-primary{
  border: none;
  background: var(--primary-color);
  color:#fff;
  font-size: .9rem;
  padding: 1em;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  border-radius: 10px;
 }

 .modal-dialog {
  max-width: 85%; 
}

.modal-content {
  border-radius: 10px; 
}

.modal-header {
  background: linear-gradient(180deg, #EEF2FF 10%, rgba(13, 110, 253, 0.35) 200%);
  min-height: 10em;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 20px;
  padding-top: 50px;
}

.modal-container {
  font-weight: bold;
  color: black;
  margin: 0;
  text-align: center;
  padding: 10px 20px;
}

.modal-title{
  font-weight: bold;
  padding-bottom: 10px;
  font-size: 1.2rem;
}

.modal-subtitle {
 color: var(--paragraph-color); 
 font-size: .9rem;
}

.btn-close {
  position: absolute;
  right: 20px;
  top: 20px;
}

.badge{
  padding: 8px;
  border-radius: 40px;
  background-color: var(--card-background-color);
  color: var(--primary-color);
}

.no-scroll {
  overflow: hidden;
}